<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movies</title>
    <link rel="stylesheet" href="movies.css">
    <script src="movies.js" defer></script>
</head>


<body>
<div class="container">
    <h1>Movies</h1>
    <div id="gallery" class="gallery">
        <!--        <div class="card">-->
        <!--            <img src="https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UX182_CR0,0,182,268_AL_.jpg"-->
        <!--                 alt="">-->
        <!--            <h2>Title</h2>-->
        <!--            <h3>year</h3>-->
        <!--            <h4>rating</h4>-->
        <!--        </div>-->
    </div>

    <div id="aboutMovie">
        <button id="btnBack">Back</button>
        <div id="singleMovie">
<!--            <img src="https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UX182_CR0,0,182,268_AL_.jpg"-->
<!--                 alt="">-->
<!--            <h2>Title</h2>-->
<!--            <h3>year</h3>-->
<!--            <h4>rating</h4>-->
<!--            <p>description</p>-->
<!--            <div class="commentsBlock">comments</div>-->
        </div>
    </div>
</div>

</body>
</html>